body, .navbar {
	background: url("//vincent.cloutier.co/arcanium-frontend/background.jpg") no-repeat center center fixed;
	background-size: cover; 
}

.navbar {
	display: none;
}
.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.navbar-nav {
    padding-bottom: 1em;
}

.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 500px;
}

.masthead .header {
    max-width: 700px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.masthead .btn {
    margin: 1em 0;
}


/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}

#title {
	font-family: 'Averia Sans Libre', cursive;
	color: white;
}
#search {
	width:600px;
	height: 300px;
	margin-top: 300px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#searchbar {
	width: 100%;
}