
li {
    line-height: 2em;
    font-size: 16px
}

#title {
	font-family: 'Averia Sans Libre', cursive;
	color: white;
}
#search {
	width:90%;
	max-width:600px;
	height: 20vh;
	margin-top: 40vh;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#searchbar {
	width: 100%;
}

#addSearchEngine {
	visibility: hidden;
	margin-top: 50px;
}

#learnMore {
	position: absolute;
	top: 90vh;
	width: 100%;
	background-color: grey;
	color: white;
}

#incitation {
	height: 10vh;
	text-align: center;
	font-size: 5vmin;
	padding-top: 1vh;
}


